<?xml version="1.0"?>
<fop version="1.0">

    <base>.</base>
    <source-resolution>72</source-resolution>
    <target-resolution>72</target-resolution>
    <default-page-settings width="21cm" height="29.7cm"/>

    <renderers>
        <renderer mime="application/pdf">
            <filterList>
                <value>flate</value>
            </filterList>
            <fonts>
                <font kerning="yes" embed-url="fonts/msyh.ttc" sub-font="Microsoft YaHei">
                    <font-triplet name="Microsoft YaHei" style="normal" weight="normal"/>
                    <font-triplet name="微软雅黑" style="normal" weight="normal"/>
                </font>

                <font kerning="yes" embed-url="fonts/msyhbd.ttc" sub-font="Microsoft YaHei Bold">
                    <font-triplet name="Microsoft YaHei" style="normal" weight="bold"/>
                    <font-triplet name="微软雅黑" style="normal" weight="bold"/>
                </font>

                <font kerning="yes" embed-url="fonts/simsun.ttc" sub-font="SimSun">
                    <font-triplet name="SimSun" style="normal" weight="normal"/>
                    <font-triplet name="宋体" style="normal" weight="normal"/>
                </font>

                <font kerning="yes" embed-url="fonts/simhei.ttf">
                    <font-triplet name="SimSun" style="normal" weight="bold"/>
                    <font-triplet name="宋体" style="normal" weight="bold"/>
                </font>

                <font kerning="yes" embed-url="fonts/simhei.ttf">
                    <font-triplet name="SimHei" style="normal" weight="normal"/>
                    <font-triplet name="黑体" style="normal" weight="normal"/>
                    <font-triplet name="SimHei" style="normal" weight="bold"/>
                    <font-triplet name="黑体" style="normal" weight="bold"/>
                </font>

                <font kerning="yes" embed-url="fonts/STSong.ttf">
                    <font-triplet name="STSong" style="normal" weight="normal"/>
                </font>

                <font kerning="yes" embed-url="fonts/simhei.ttf">
                    <font-triplet name="STSong" style="normal" weight="bold"/>
                </font>

            </fonts>
        </renderer>
    </renderers>
</fop>